# MICROCMS_API_KEY="tobaI14vwWtVxHVw7a79ppswLWd4VGjZkjWJ"
MICROCMS_API_KEY="7qIDUDL2AmLoHt5SR0GdfMO3VKSPm1MoD0lg"
MICROCMS_SERVICE_DOMAIN="codenest"
# MICROCMS_SERVICE_DOMAIN="bp9amqxbos"
BASE_URL="http://localhost:3001"

MICROCMS_SUB_SERVICE_DOMAIN="codenest-sub"
MICROCMS_SUB_API_KEY="7qIDUDL2AmLoHt5SR0GdfMO3VKSPm1MoD0lg"
HUBSPOT_PORTAL_ID=xxxxxxxx
HUBSPOT_FORM_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
